<!DOCTYPE html> 
<html lang="pt-br">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-comopatible" content="IE=edge"> 
   <meta name="viewport" content="widht=device-widht, initial-scale=1">
   <title>contact</title>
      <link rel="stylesheet" href="index.css">
<body>
      <header>
      
        <ul>
      <li>
        <a href="index.html">sobre mim</a> 
      </li>
            <li>
        <a href="contact.html">contato</a>
      </li>
            <li>
        <a href="project.html">projetos</a>
      </li>
    </ul>
    
      <div class="center">  
        <img src="./ia.jpg"></img>
               <div class="container">
         <h1>joão victor</h1>
         </div>
         
         
         <h2>gestor de tráfego</h2>
         
    </header>
   
<form action="https://formsubmit.co/santanamkt017@gmail.com" method="POST" 
  class="contact">
   <label>nome:</label>
   <br>
     <input type="text" name="name" <required class="section"></required>
     <br>
     <label>e-mail:</label>
     <br>
     <input type="email" name="email" required
       class="section3">
       <br>
       <laabel>digite sua mensagem:</laabel>
       <br>
       <textarea rows="10" cols="30" class="section2">
       </textarea>
       <br>
     <button type="submit" class="bot">Send</button>
</form>


</body>
   </html>